Bulbasaur_(Pok%C3%A9mon)
Ivysaur_(Pok%C3%A9mon)
Venusaur_(Pok%C3%A9mon)
Charmander_(Pok%C3%A9mon)
Charmeleon_(Pok%C3%A9mon)
Charizard_(Pok%C3%A9mon)
Squirtle_(Pok%C3%A9mon)
Wartortle_(Pok%C3%A9mon)
Blastoise_(Pok%C3%A9mon)
Caterpie_(Pok%C3%A9mon)
Metapod_(Pok%C3%A9mon)
Butterfree_(Pok%C3%A9mon)
Weedle_(Pok%C3%A9mon)
Kakuna_(Pok%C3%A9mon)
Beedrill_(Pok%C3%A9mon)
Pidgey_(Pok%C3%A9mon)
Pidgeotto_(Pok%C3%A9mon)
Pidgeot_(Pok%C3%A9mon)
Rattata_(Pok%C3%A9mon)
Raticate_(Pok%C3%A9mon)
Spearow_(Pok%C3%A9mon)
Fearow_(Pok%C3%A9mon)
Ekans_(Pok%C3%A9mon)
Arbok_(Pok%C3%A9mon)
Pikachu_(Pok%C3%A9mon)
Raichu_(Pok%C3%A9mon)
Sandshrew_(Pok%C3%A9mon)
Sandslash_(Pok%C3%A9mon)
Nidoran-f_(Pok%C3%A9mon)
Nidorina_(Pok%C3%A9mon)
Nidoqueen_(Pok%C3%A9mon)
Nidoran-m_(Pok%C3%A9mon)
Nidorino_(Pok%C3%A9mon)
Nidoking_(Pok%C3%A9mon)
Clefairy_(Pok%C3%A9mon)
Clefable_(Pok%C3%A9mon)
Vulpix_(Pok%C3%A9mon)
Ninetales_(Pok%C3%A9mon)
Jigglypuff_(Pok%C3%A9mon)
Wigglytuff_(Pok%C3%A9mon)
Zubat_(Pok%C3%A9mon)
Golbat_(Pok%C3%A9mon)
Oddish_(Pok%C3%A9mon)
Gloom_(Pok%C3%A9mon)
Vileplume_(Pok%C3%A9mon)
Paras_(Pok%C3%A9mon)
Parasect_(Pok%C3%A9mon)
Venonat_(Pok%C3%A9mon)
Venomoth_(Pok%C3%A9mon)
Diglett_(Pok%C3%A9mon)
Dugtrio_(Pok%C3%A9mon)
Meowth_(Pok%C3%A9mon)
Persian_(Pok%C3%A9mon)
Psyduck_(Pok%C3%A9mon)
Golduck_(Pok%C3%A9mon)
Mankey_(Pok%C3%A9mon)
Primeape_(Pok%C3%A9mon)
Growlithe_(Pok%C3%A9mon)
Arcanine_(Pok%C3%A9mon)
Poliwag_(Pok%C3%A9mon)
Poliwhirl_(Pok%C3%A9mon)
Poliwrath_(Pok%C3%A9mon)
Abra_(Pok%C3%A9mon)
Kadabra_(Pok%C3%A9mon)
Alakazam_(Pok%C3%A9mon)
Machop_(Pok%C3%A9mon)
Machoke_(Pok%C3%A9mon)
Machamp_(Pok%C3%A9mon)
Bellsprout_(Pok%C3%A9mon)
Weepinbell_(Pok%C3%A9mon)
Victreebel_(Pok%C3%A9mon)
Tentacool_(Pok%C3%A9mon)
Tentacruel_(Pok%C3%A9mon)
Geodude_(Pok%C3%A9mon)
Graveler_(Pok%C3%A9mon)
Golem_(Pok%C3%A9mon)
Ponyta_(Pok%C3%A9mon)
Rapidash_(Pok%C3%A9mon)
Slowpoke_(Pok%C3%A9mon)
Slowbro_(Pok%C3%A9mon)
Magnemite_(Pok%C3%A9mon)
Magneton_(Pok%C3%A9mon)
Farfetchd_(Pok%C3%A9mon)
Doduo_(Pok%C3%A9mon)
Dodrio_(Pok%C3%A9mon)
Seel_(Pok%C3%A9mon)
Dewgong_(Pok%C3%A9mon)
Grimer_(Pok%C3%A9mon)
Muk_(Pok%C3%A9mon)
Shellder_(Pok%C3%A9mon)
Cloyster_(Pok%C3%A9mon)
Gastly_(Pok%C3%A9mon)
Haunter_(Pok%C3%A9mon)
Gengar_(Pok%C3%A9mon)
Onix_(Pok%C3%A9mon)
Drowzee_(Pok%C3%A9mon)
Hypno_(Pok%C3%A9mon)
Krabby_(Pok%C3%A9mon)
Kingler_(Pok%C3%A9mon)
Voltorb_(Pok%C3%A9mon)